{
  "name": "@vkontakte/elephize",
  "version": "2.1.4",
  "description": "typescript -> php basic transpiler",
  "main": "src/cli.ts",
  "types": "types/global/index.d.ts",
  "bin": {
    "elephize": "./bin/elephize"
  },
  "scripts": {
    "lint": "eslint . --ext ts,tsx",
    "test": "yon testcheck && jest -i",
    "test_all": "yon build && yon demo_build && yon kphpbuild && yon test",
    "sniff": "yon lint && yon test_all",
    "_reactgen": "ts-node src/ts2php/utils/parseReact.ts",
    "_compile": "tsc -p .",
    "_copy-base": "cp -R src/server dist/src/",
    "_copy-ext": "cp -R external dist/",
    "_copy-types": "cp -R types dist/",
    "_clear": "rm -rf dist",
    "build": "yon _clear && yon _reactgen && yon _compile && yon _copy-base && yon _copy-ext && yon _copy-types",
    "demo_start": "yon demo_build && yon demo_serve",
    "demo_build": "ln -sf ../node_modules demo/node_modules && yon demo_genjs && yon demo_genphp",
    "demo_serve": "npm-run-all --parallel demo_servejs demo_servephp",
    "demo_servejs": "cd demo && ts-node -r tsconfig-paths/register src/server.tsx",
    "demo_servephp": "php -S localhost:8000 -t demo/public/",
    "demo_genjs": "cd demo && webpack-cli",
    "demo_genphp": "cd demo && ../bin/elephize -c .elephizerc",
    "demo_watchphp": "cd demo && ../bin/elephize -c .elephizerc --watch",
    "demo_outreact": "cd demo && ts-node -r tsconfig-paths/register src/render.tsx | sed 's/ data-reactroot=\"\"//' | ../external/htmlformat",
    "demo_outphp": "cd demo/public && php index.php | ../../external/htmlformat",
    "demo_outkphp": "cd demo/public && ./compiled_demo --once | ../../external/htmlformat",
    "prepack": "bash external/prepack.sh",
    "postpack": "bash external/postpack.sh",
    "testcheck": "bash external/check_specimens.sh",
    "kphpbuild": "bash external/check_kphp.sh",
    "prepare": "yon build",
    "_update_test_specimens": "for i in `git commit --dry-run --short | grep result | awk '{ gsub(\".result\", \"\", $2); print $2 }'`; do mv \"$i.result\" \"$i\"; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VKCOM/elephize.git"
  },
  "keywords": [
    "js",
    "php"
  ],
  "author": "VK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VKCOM/elephize/issues"
  },
  "homepage": "https://github.com/VKCOM/elephize#readme",
  "dependencies": {
    "@prettier/plugin-php": "^0.16.0",
    "chalk": "^4.1.0",
    "cli": "^1.0.1",
    "glob": "^7.1.6",
    "iconv-lite": "^0.5.1",
    "ncp": "^2.0.0",
    "prettier": "^2.0.4",
    "stream-replace": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^3.7.3 || ^4.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/user-event": "^13.1.1",
    "@types/cli": "^0.11.19",
    "@types/diff": "^5.0.0",
    "@types/express": "^4.17.3",
    "@types/glob": "^7.1.1",
    "@types/iconv-lite": "^0.0.1",
    "@types/jest": "^26.0.22",
    "@types/jest-expect-message": "^1.0.1",
    "@types/ncp": "^2.0.3",
    "@types/node": "^14.14.37",
    "@types/prettier": "^2.0.0",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.0",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vkontakte/eslint-config": "^3.0.0",
    "diff": "5.0.0",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-react": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "jest-tap-reporter": "^1.9.0",
    "npm-run-all": "^4.1.5",
    "object-assign": "^4.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^2.0.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "yarn-or-npm": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
