{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["dom", "es6", "scripthost", "dom.iterable", "es2019"],
    "target": "es5",
    "experimentalDecorators": true,
    "jsx": "react",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "./dist"
  },
  "exclude": [
    "demo/**/*",
    "dist/**/*",
    "src/__tests__/watchSpecimens.~/**/*",
    "src/__tests__/watchSpecimens___/**/*",
    "src/__tests__/watchSpecimens/**/*",
    "src/__tests__/specimens/**/*",
    "node_modules/**/*"
  ]
}
